#include <iostream>
#include <memory>
#include <vector>
#include <set>
#include <algorithm>
#include <string>
#include <list>
#include <fstream>



int main()
{

	//////////////////////////////////////////////////////////////////////////////////////////////
	//Задание 1. unique_ptr
	{

		//1.а - обеспечьте корректное выполнение фрагмента
		{
			std::vector<std::string*> v = 
			{ new std::string("aa"), new std::string("bb"), new std::string("cc") };
			//Распечатайте все строки
						
			for (std::string* s : v) std::cout << *s<<" ; ";

			for (std::string* s : v) delete s;
		__asm nop

		std::cout << "\n";
		} //???

		//1.b - модифицируйте задание 1.а:
		 //обеспечьте посредством std::unique_ptr: 
		 //эффективное заполнение (вспомните про разные способы формирования std::unique_ptr), 
		 //безопасное хранение указателей на динамически создаваемые объекты std::string, 
		 //манипулирование,
		 //и освобождение ресурсов
		 //

		{
			std::vector<std::unique_ptr<std::string>> v;
			v.push_back(std::unique_ptr<std::string>(new std::string("aa")));
			v.push_back(std::unique_ptr<std::string>(new std::string("bb")));
			v.push_back(std::make_unique<std::string>(std::string("cc")));
			v.emplace_back(new std::string("bb88"));


			//Распечатайте все строки
			for (auto it = v.cbegin(); it != v.cend();++it)
				std::cout << **it << " ; ";
			
			__asm nop
			std::cout << "\n";
			
			//??? Уничтожение динамически созданных объектов?
		} // сами умрут при вызове деструктора юник_птр

		{//1.c - дополните задание 1.b добавьте возможность изменять хранящиеся строки
		 //следующим образом (например, добавить указанный суффикс: "AAA" -> "AAA_1")  



			std::vector<std::unique_ptr<std::string>> v;
			v.push_back(std::unique_ptr<std::string>(new std::string("aa")));
			v.push_back(std::unique_ptr<std::string>(new std::string("bb")));//так
			v.push_back(std::make_unique<std::string>(std::string("cc")));//  и так

					//Распечатайте все строки
					std::cout << "\n";
					for (auto it = v.cbegin(); it != v.cend(); ++it)
						std::cout << **it << " ; ";

			for (auto it = v.cbegin(); it != v.cend(); ++it)
				 **it= **it+"_1";

					//Распечатайте все строки
					std::cout << "\n";
					for (auto it = v.cbegin(); it != v.cend(); ++it)
						std::cout << **it << " ; ";

			__asm nop

			std::cout << "\n";
			
		}

		{//1.d - динамический массив объектов	

		 //Создайте unique_ptr, который является оберткой для динамического массива
		 //с элементами std::string
		 //С помощью unique_ptr::operator[] заполните обернутый массив значениями
		 //Когда происходит освобождения памяти?

			size_t n = 5;
			
			std::unique_ptr < std::string[] > upv{new std::string[5]};
			for (size_t i = 0; i < n; i++)
			{
				upv[i] = (std::string("a_") + std::to_string(i));
			}

			for (size_t i = 0; i < n; i++)
			{
				std::cout << upv[i]<<" ; ";
			}
			__asm nop
		}// освобождение памяти

		{//1.e - массивы динамических объектов и пользовательская delete-функция (функтор)
		 //Задан стековый массив указателей на динамически созданные объекты
		 //Создайте unique_ptr для такого массива
		 //Реализуйте пользовательскую delete-функцию (функтор) для корректного 
		 //освобождения памяти

			std::string* arStrPtr[] = 
			{ new std::string("aa"), 
				new std::string("bb"), 
				new std::string("cc") };

			auto destroerA = [s= size(arStrPtr) ](std::string** b) {
				for (int i = 0; i < /*std::size(b)*//*sizeof(b) / sizeof(b[0])*/s; i++)
					// как размер получить?
					{
						delete b[i];
						b[i] = 0;
						
					}
				};

			std::unique_ptr<std::string*[], decltype(destroerA)> ups{ arStrPtr,destroerA };
			for (int i = 0; i < size(arStrPtr); i++)
				std::cout << *ups[i];
			__asm nop
		}

		{//1.f Создайте и заполните вектор, содержащий unique_ptr для указателей на std::string
			//Посредством алгоритма copy() скопируйте элементы вектора в пустой список с элементами 
			//того же типа
			//Подсказка: перемещающие итераторы и шаблон std::make_move_iterator
			std::vector<std::unique_ptr<std::string>> v;
			v.push_back(std::unique_ptr<std::string>(new std::string("aa")));
			v.push_back(std::unique_ptr<std::string>(new std::string("bb")));//так
			v.push_back(std::make_unique<std::string>(std::string("cc")));//  и так

			std::list<std::unique_ptr<std::string>> lv(v.size());

			std::copy(std::make_move_iterator(v.begin()),
				      std::make_move_iterator(v.end()),
				      lv.begin());

			__asm nop

		}
		__asm nop

	}

	////////////////////////////////////////////////////////////////////////////////
	//Задание 2.shared_ptr + пользовательская delete-функция 

	//Реализовать возможность записи в файл данных (строчек) из разных источников 
	//Так как все "писатели" будут по очереди записывать свои данные в один и тот же файл,
	//логично предоставить им возможность пользоваться одним и тем же объектом потока вывода =>
	//безопасной оберткой для такого указателя является shared_ptr
	//а. Первый владелец должен открыть/создать файл для записи
	//б. Все остальные писатели должны присоединиться к использованию
	//в. Последний владелец указателя должен закрыть файл

	//Подсказка: имитировать порядок записи можно с помощью функции rand()
	
	{
		//std::shared_ptr<FILE, decltype(&fclose)> file (fopen("test.txt", "w"), &fclose);
	//"писатели":
	//Создать writer1, writer2




	//заданное число итераций случайным образом позволяем одному из "писателей" записать в файл
	//свою строчку


	__asm nop
	}//закрытие файла???

	
	/***************************************************************/
	//Задание 3.
	{
		//Дан массив элементов типа string
		std::string strings[] = { "abc", "123", "qwerty", "#$%" };
		//До завершения фрагмента строки должны существовать в единственном экземпляре.
		//Требуется обеспечить манипулирование строками 
		// а) без копирования и 
		// б) без изменения порядка
		//элементов в массиве!

		//В std::set "складываем" по алфавиту обертки для строк, которые содержат только буквы 


		__asm nop
		/******************************************************************************************/

		//В std::vector "складываем" обертки для строк, которые содержат только цифры 
		//Выводим на экран
		//Находим сумму

		//std::vector<std::shared_ptr < std::string>>

		/******************************************************************************************/
		//сюда "складываем" обертки для строк, которые не содержат ни символов букв, 
		// ни символов цифр
		//и просто выводим


	}


	/******************************************************************************************/
	//Задание 4. 
	{
		//Дано:
		std::string ar[] = { "my","Hello", "World" };
		std::vector < std::shared_ptr<std::string>> v = { std::make_shared<std::string>("good"), std::make_shared<std::string>("bye") };



		//а) Требуется добавить в вектор обертки для элементов массива, НЕ копируя элементы массива! 
		//б) Отсортировать вектор по алфавиту и вывести на экран
		//в) Обеспечить корректное освобождение памяти


		__asm nop
	}
	/***************************************************************/
		//Задание 5. shared_ptr и weak_ptr
		//Создаем генеалогическое дерево посредством класса human. В классе хранятся:
		//имя - string
		//возможно признак: жив или уже нет...
		//родители - shared_ptr (родители не всегда известны...)
		//дети - контейнер из weak_ptr (чтобы избежать циклических зависимостей)

		//Методы класса human:
		//конструктор - для инициализации имени и признака
		//конструктор копирования, оператор присваивания, move ???
		//статический метод child() - 
		//				должен создать создать и вернуть обертку для родившегося человека
		//				+ сформировать все связи ребенка с родителями и наоборот

		//Ввести возможность распечатать генеалогическое дерево для указанного индивидума

	{
		//История должна с кого-то начинаться => "Жили-были дед да баба, например, Адам и Ева"
		//(то есть на самом деле два деда и две бабы):


		//std::shared_ptr<human> grandM1(new human("Eva"));
		//...

		//у них появились дети - child():


		//а у детей в свою очередь свои дети:


		//...
		__asm nop
	}





	__asm nop

}
